:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  position: relative;
  width: 96%;
  max-width: 1250px;
  display: flex;
  flex-direction: column;
  // background-color: aliceblue;
  flex-grow: 1; // Ensures this section takes available space

}

.container {
  padding: 3rem 1rem; // Adjusted padding
  display: flex;
  flex-wrap: wrap;
  justify-content: center; // Space between cards
  align-items: center; // Space between cards
  gap: 1.5rem; // Space between cards
  padding: 1rem;
}

sb-hub-hero-banner-2{
  margin-bottom: 3rem;

}

.page-header {
  width: calc(100% - 2rem);
  border-radius: 8px;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  text-align: center;
  background-color: var(--mat-sys-surface-container-high); // Using a theme variable for background
  color: var(--mat-sys-on-primary); // Using a theme variable for text color
  background: var(--mat-sys-primary); // Using a theme variable for text color
  // background: linear-gradient(135deg, var(--mat-sys-secondary) 0%, var(--mat-sys-primary) 25%,var(--mat-sys-primary) 85%, var(--mat-sys-tertiary) 100%);
  // border-bottom: 1px solid var(--mat-sys-outline);

  h1 {
    font-size: 2.5em;
    // color: var(--mat-sys-on-surface);
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1.1em;
    // color: var(--mat-sys-on-surface-variant);
    max-width: 600px;
    margin: 0 auto;
  }
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // Slightly larger minmax
  gap: 2.5rem; // Increased gap
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
}



// Responsive adjustments
@media (max-width: 768px) {
  .section-title-modern {
    font-size: 2.2rem; // Adjusted for smaller screens
  }

  .section-intro-text {
    font-size: 1.1rem;
  }

  .features-grid {
    grid-template-columns: 1fr; // Single column on smaller screens
    gap: 1.5rem;
  }
}