:host {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  --color-bg-start: var(--mat-sys-primary-40, #b12d00);
  --color-bg-end: var(--mat-sys-primary-60, #ff5625);
  --color-txt: var(--mat-sys-primary-100);
  --color-bg-start-hover: var(--mat-sys-primary-30);
  --color-bg-end-hover: var(--mat-sys-primary-50);
  --color-bg-disabled: var(--mat-sys-primary-95);
  --color-txt-disabled: var(--mat-sys-primary-80);
  --border-radius: var(--mat-sys-corner-extra-small);
}


.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

label {
  font-size: 1rem;
  font-weight: 500;
}

.demo-hint {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: var(--mat-sys-on-surface-variant, #666);
}


.error {
  color: var(--mat-sys-error, #d9534f);
}

input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--mat-sys-outline);
  border-radius: var(--mat-sys-corner-extra-small);
  font-size: 1rem;
  transition: border-color 0.2s;
  background-color: transparent;
  color: inherit;
  box-sizing: border-box;
  width: 100%;
  outline: none;
}


.btn-submit {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  background: linear-gradient(90deg, var(--color-bg-start) 0%, var(--color-bg-end) 100%);
  color: var(--color-txt);
}

.btn-submit:disabled {
  background: var(--mat-sys-primary-95);
  background:
    color-mix(in srgb, var(--mat-sys-on-surface) 12%, transparent);
  color:
    color-mix(in srgb, var(--mat-sys-primary) 20%, transparent);
  cursor: not-allowed;
}


button.toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--mat-sys-primary);
  padding: 0.5rem;
}

.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-width: 1px;
  border-color: var(--mat-sys-outline);
  border-style: solid;
  transition: border-color 0.3s ease-in-out;
  border-radius: var(--mat-sys-corner-extra-small);
  padding-right: 1rem;
}