<form [formGroup]="_form" [sbFormControlFirstError]="_form" (ngSubmit)="_login()" class="login-form">
  <div class="form-group">
    <label for="email">Email</label>
    <input 
      sbInputStyle  
      id="email" 
      type="email" 
      formControlName="email" 
      placeholder="Enter your email" />
     @if(_form.get('email')?.errors?.['firstError']; as err) {
        <span class="error">
          {{err}}
        </span>
    }
  </div>
  <div class="form-group">
    <label for="password">Password</label>
   <div class="password-input-container" sbInputWithBtn >
      <input
        [id]="'password'"
        [type]="showPassword() ? 'text' : 'password'"
        formControlName="password"
        placeholder="Enter your password"/>
        <button class="toggle" type="button" (click)="togglePasswordVisibility()">
          @if(showPassword()) {
            <span>🙈</span> 
          } @else {
            <span>👁️</span>
          }
        </button>
    </div>
    <sb-first-error [control]="_form.get('password')!" />
  </div>
    <button class="btn-submit" type="submit" [disabled]="_form.invalid" color="primary">
    Login
  </button>
</form>
<div class="demo-hint">
  <b>Password requirements:</b> At least 6 characters, must include an uppercase letter, an uppercase letter, a number.
</div>