:host {
  display: block;
  width: calc(100% - 2rem);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  align-items: center; // Centers items vertically
  justify-items: center;
  padding: 1rem;
}

.features-grid {
  display: grid;
  width: 100%;
  grid-template-columns: inherit;
  gap: inherit;
  align-items: inherit; // Centers items vertically
  justify-items: inherit;
}

.placeholder {
  width: 100px;
  height: 100px;
}

.placeholder-container {
  // When ng-content has content, hide the fallback
  &:has(*:not(.placeholder-fallback)) .placeholder-fallback {
    display: none;
  }
}

.placeholder-fallback {
  margin: 0;
  padding: 1rem;
  width: 100px;
  height: 100px;
  text-align: center;
  color: #99999967;
}
.fade-in-up {
  animation: fadeInUp 500ms ease-in-out both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.element-container {
  animation-fill-mode: both;
  height: 100%;

}