:host {
  --color-title: var(--mat-sys-on-surface);
  --color-icon: var(--mat-sys-on-surface);
  background: var(--mat-sys-surface-container);
  background: var(--mat-sys-surface-container-low);
  color: var(--mat-sys-on-surface);
  border-radius: 12px;
  border-radius: var(--mat-sys-corner-extra-small);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 0.2s, transform 0.2s;
  padding: 0;
  // border: 1px solid var(--mat-sys-outline);

  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px) scale(1.01);
  }
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: var(--card-outer-padding);
  padding-bottom: 0.25rem;
}

.card-avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  box-shadow: 0 1px 4px rgba(25, 118, 210, 0.08);
  color: var(--color-icon);
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-title);
}

.card-content {
  padding: 1rem 1.25rem;
  flex: 1;
  font-size: 1rem;
}

.card-actions {
  padding: var(--card-outer-padding);
  padding-top: 0.5rem;
  text-align: end;
  .btn-action{
    border-radius: 2rem;
  }
}


:host(.primary) {
  --color-icon: var(--mat-sys-primary);
  --color-title: var(--mat-sys-primary);
}

:host(.secondary) {
  --color-icon: var(--mat-sys-secondary);
  --color-title: var(--mat-sys-secondary);
}

:host(.tertiary) {
  --color-icon: var(--mat-sys-tertiary);
  --color-title: var(--mat-sys-tertiary);
}

:host(.error) {
  --color-icon: var(--mat-sys-error);
  --color-title: var(--mat-sys-error);
}