:host {
  display: block;
  padding: 2rem;
}

.demo-header {
  text-align: center;
  margin-bottom: 2rem;

  h2 {
    color: var(--mdc-theme-primary);
    margin-bottom: 1rem;
    font-weight: 500;
  }

  p {
    color: var(--mdc-theme-on-surface);
    margin-bottom: 1rem;
    line-height: 1.6;
  }

  mat-chip-set {
    margin-top: 1rem;
  }
}

.demo-container {
  display: flex;
  justify-content: space-between;
}

.demo-actions {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
}

.demo-source {
  // border: 1px solid red;
  padding: 1rem;
  flex: 0.5;
}

.demo-destination {
  border: 1px dashed var(--mat-sys-primary-80);
  padding: 1rem;
  flex: 0.5;
}


.demo-content {
  padding: 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;

  &.primary {
    background: linear-gradient(135deg, var(--mat-sys-primary-container) 0%, var(--mat-sys-primary-container-90) 100%);
    border-left: 4px solid var(--mat-sys-primary);
    color: var(--mat-sys-on-primary-container);

    h3 {
      color: var(--mat-sys-primary);
      margin-bottom: 0.75rem;
    }

    p {
      color: var(--mat-sys-on-primary-container);
      opacity: 0.9;
    }

    h3.dynamic {
      color: var(--mat-sys-secondary);
    }
  }

  &.secondary {
    background: linear-gradient(135deg, var(--mat-sys-secondary-container) 0%, var(--mat-sys-secondary-container-90) 100%);
    border-left: 4px solid var(--mat-sys-secondary);
    color: var(--mat-sys-on-secondary-container);

    h3 {
      color: var(--mat-sys-secondary);
      margin-bottom: 0.75rem;
    }

    p {
      color: var(--mat-sys-on-secondary-container);
      opacity: 0.9;
    }

    h3.dynamic {
      color: var(--mat-sys-primary);
    }
  }


}




// Responsive Design
@media (max-width: 768px) {
  .demo-container {
    padding: 1rem;
    flex-direction: column;

    .demo-actions {
      flex-direction: column;

      min-width: auto;
      width: 100%;
    }
  }


}