# Stage: serve prerendered static files with nginx
FROM nginx:stable-alpine

# Remove default content and copy prerendered output
RUN rm -rf /usr/share/nginx/html/*
COPY dist/apps/routes/routes/browser/ /usr/share/nginx/html/

# Ensure index.html exists for nginx: only rename the prerendered client fallback
# when an index.csr.html is present and an index.html is not already provided.
RUN if [ -f /usr/share/nginx/html/index.csr.html ] && [ ! -f /usr/share/nginx/html/index.html ]; then \
      mv /usr/share/nginx/html/index.csr.html /usr/share/nginx/html/index.html; \
    fi

# Optional: add custom Nginx config if you need SPA fallback/rewrite rules
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]