:host {
  display: block;
}

// Form field with proper height
mat-form-field {
  width: 100%;
}

.theme-selector {
  padding: 1.5rem;
  border-radius: 8px;
  background: var(--mat-sys-surface-container);
  color: var(--mat-sys-on-surface);
  // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem auto;
  max-width: 1200px;
}

// Form container with better spacing
.form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

// Color inputs grid
.inputs-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-end;
  gap: 1.25rem;
  width: 100%;

  @media (min-width: 800px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    mat-form-field,
    .input {
      width: 48%; // Slightly less than 50% to ensure proper spacing
      margin-right: 0; // No need for margin-right with space-between
    }
  }
}

.theme-mode-selector {
  margin: 16px 0;

  .theme-mode-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }

  .mode-radio-group {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
}

// Button row styling
.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;

  button {
    min-width: 140px;

    mat-icon {
      margin-right: 0.5rem;
    }
  }
}

// Divider styling
mat-divider {
  margin: 2rem 0;
}

// Preset themes section
.preset-section {
  margin-top: 2rem;

  h3.mat-h3 {
    margin-bottom: 1rem;
    font-weight: 500;
  }
}

// Preset themes grid
.preset-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;

  button {
    width: 100%;
    padding: 0.75rem 0.5rem;

    &:hover {
      opacity: 0.9;
    }
  }
}

// SCSS output styling
pre {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: var(--mat-sys-surface-container-low);
  border-radius: 4px;
  overflow: auto;
  max-height: 300px;
  font-family: "Courier New", monospace;
  line-height: 1.5;
  font-size: 14px;
}

.applied-theme-display h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
  width: 100%;
  text-align: center;
  // background-color: aqua;
}


.btn-export-scss {
  opacity: 0;
  transform: scale(0.9) translateY(5px);
  transition:
    opacity 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  pointer-events: none; // Prevent interaction when invisible
  position: relative;
  overflow: hidden;
}

.btn-export-scss.show {
  opacity: 1;
  transform: scale(1) translateY(0);
  pointer-events: auto; // Re-enable interaction

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(var(--mat-sys-secondary-rgb), 0.1);
    transform: translateX(-100%);
    animation: btn-shine 1s forwards;
  }
}

.btn-mng-custom-themes{
  margin-left: auto;
}

@keyframes btn-shine {
  to {
    transform: translateX(100%);
  }
}