@use '../@common/common.scss' as *;


:host {
  display: block;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // gap: 2rem;
  margin-bottom: 3rem;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}



.toggle-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.02);
  min-width: 90px;
  height: 62px;
}

.option-label {
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.7;
}




mat-card {
  min-width: 300px;
  flex: 1;
  margin: 1rem;
}